USED_CHALLENGES = ["0,2",
"0,0",
"0,19",
"2,36",
"2,4",
"2,14",
"3,22",
"3,3",
"3,12",
"3,8",
"3,39",
"3,32",
"4,32",
"4,30",
"4,20",
"4,28",
"4,19",
"5,35",
"5,5",
"5,36",
"5,13",
"5,28",
"6,4",
"6,12",
"6,16",
"6,11",
"6,2",
"7,16",
"7,22",
"7,6",
"8,25",
"8,27",
"8,24",
"8,11",
"8,5",
"8,16",
"8,8",
"8,19",
"8,29",
"9,1",
"9,19",
"9,22",
"9,27",
"10,1",
"10,23",
"10,19",
"10,18",
"10,39",
"10,20",
"10,21",
"10,33",
"10,9",
"10,25",
"11,7",
"11,11",
"11,20",
"11,26",
"11,37",
"12,12",
"12,6",
"13,38",
"13,5",
"13,35",
"14,22",
"14,30",
"14,26",
"15,3",
"16,23",
"16,0",
"17,13",
"17,21",
"17,37",
"17,15",
"17,17",
"17,11",
"18,6",
"18,26",
"18,31",
"19,7",
"19,15",
"19,24",
"20,14",
"20,31",
"21,34",
"21,2",
"21,23",
"21,0",
"21,28",
"22,27",
"22,4",
"22,38",
"23,24",
"23,0",
"23,38",
"23,20",
"23,9",
"23,13",
"24,16",
"24,27",
"24,31",
"24,18",
"25,9",
"25,8",
"25,13",
"26,33",
"26,6",
"26,36",
"26,5",
"27,34",
"27,19",
"27,35",
"27,25",
"27,2",
"27,3",
"28,23",
"28,17",
"29,36",
"29,15",
"29,28",
"29,34"]